***Search for password files***
##################################### passwd
t/etc/passwd

##################################### shadow

##################################### *.psk

***Search for Unix-MD5 hashes***


***Search for SSL related files***
##################################### *.crt

##################################### *.pem

##################################### *.cer

##################################### *.p7b

##################################### *.p12

##################################### *.key


***Search for SSH related files***
##################################### authorized_keys

##################################### *authorized_keys*

##################################### host_key

##################################### *host_key*

##################################### id_rsa

##################################### *id_rsa*

##################################### id_dsa

##################################### *id_dsa*

##################################### *.pub


***Search for files***
##################################### *.conf
t/etc/resolv.conf

##################################### *.cfg

##################################### *.ini


***Search for database related files***
##################################### *.db

##################################### *.sqlite

##################################### *.sqlite3


***Search for shell scripts***
##################################### shell scripts
t/sbin/config-mii.sh

***Search for other .bin files***
##################################### bin files
t/etc/MT7628_EEPROM_20140317.bin

***Search for patterns in files***
-------------------- upgrade --------------------
t/web/frame/menu.htm
t/web/help/SoftwareUpgradeHelpRpm.htm
t/web/help/SysAutoRebootHelpRpm.htm
t/web/help/SysRebootHelpRpm.htm
t/web/js/err.js
t/web/js/help.js
t/web/js/str.js
t/web/main/softup.htm

-------------------- admin --------------------
t/etc/passwd.bak
t/lib/libcmm.so
t/usr/bin/httpd
t/usr/bin/tddp
t/usr/bin/tdpd
t/usr/bin/tmpd
t/usr/bin/xtables-multi
t/web/frame/login.htm
t/web/frame/menu.htm
t/web/help/RestoreDefaultCfgHelpRpm.htm
t/web/js/help.js
t/web/js/str.js
t/web/main/manageCtrl.htm
t/web/main/password.htm

-------------------- root --------------------
t/bin/busybox
t/etc/group
t/etc/passwd.bak
t/lib/libcmm.so
t/lib/libgdpr.so
t/lib/libupnp.so
t/lib/modules/kmdir/kernel/drivers/net/wireless/mt_wifi_ap/mt_wifi.ko
t/usr/bin/cos
t/usr/bin/dnsProxy
t/usr/bin/dropbearmulti
t/usr/bin/ebtables
t/usr/bin/httpd
t/usr/bin/ip
t/usr/bin/ipping
t/usr/bin/tc
t/usr/bin/upnpd
t/usr/bin/wscd
t/usr/bin/xtables-multi
t/usr/sbin/pppd
t/usr/sbin/radvd
t/web/MenuRpm.htm
t/web/domain-redirect.htm
t/web/frame/login.htm
t/web/help/QsWlClientHelpRpm.htm
t/web/help/StatusHelpRpm_Client.htm
t/web/help/StatusHelpRpm_Repeater.htm
t/web/help/WlanConnectHelpRpm.htm
t/web/help/WlanExtenderHelpRpm.htm
t/web/help/WlanNetworkHelpRpm.htm
t/web/index.htm
t/web/js/help.js
t/web/js/str.js
t/web/main/qsLan.htm
t/web/main/qsReview.htm
t/web/main/qsWlClient.htm
t/web/main/qsWlHotspot.htm
t/web/main/status.htm
t/web/mainFrame.htm
t/web/qr.htm
t/qemu-mipsel-static

-------------------- password --------------------
t/bin/busybox
t/lib/libcmm.so
t/lib/libgdpr.so
t/lib/libuClibc-0.9.33.2.so
t/lib/modules/kmdir/kernel/drivers/net/wireless/mt_wifi_ap/mt_wifi.ko
t/usr/bin/cmxdns
t/usr/bin/cos
t/usr/bin/dropbearmulti
t/usr/bin/dyndns
t/usr/bin/httpd
t/usr/bin/noipdns
t/usr/bin/tdpd
t/usr/bin/tmpd
t/usr/sbin/pppd
t/usr/sbin/xl2tpd
t/web/frame/login.htm
t/web/frame/menu.htm
t/web/help/BpaCfgHelpRpm.htm
t/web/help/ChangeLoginPwdHelpRpm.htm
t/web/help/DdnsAddComexeHelpRpm.htm
t/web/help/DynDdnsHelpRpm.htm
t/web/help/L2tpCfgHelpRpm.htm
t/web/help/LocalManageControlHelpRpm.htm
t/web/help/ManageControlHelpRpm.htm
t/web/help/ManageCtrl_h.htm
t/web/help/NoipDdnsHelpRpm.htm
t/web/help/PPPoECfgHelpRpm.htm
t/web/help/PPPoEv6CfgHelpRpm.htm
t/web/help/PptpCfgHelpRpm.htm
t/web/help/QsWlClientHelpRpm.htm
t/web/help/RestoreDefaultCfgHelpRpm.htm
t/web/help/Wan6DisabledCfgHelpRpm.htm
t/web/help/Wan6to4TunnelCfgHelpRpm.htm
t/web/help/WanDynamicIpCfgHelpRpm.htm
t/web/help/WanDynamicIpV6CfgHelpRpm.htm
t/web/help/WanStaticIpCfgHelpRpm.htm
t/web/help/WanStaticIpV6CfgHelpRpm.htm
t/web/help/WlanConnectHelpRpm.htm
t/web/help/WlanNetworkHelpRpm.htm
t/web/help/WlanSecurityHelpRpm.htm
t/web/help/WzdL2TPHelpRpm.htm
t/web/help/WzdPPPoEHelpRpm.htm
t/web/help/WzdPPTPHelpRpm.htm
t/web/help/WzdWanTypeHelpRpm.htm
t/web/help/WzdWlanHelpRpm.htm
t/web/help/WzdWlanHelpRpm_AP.htm
t/web/js/err.js
t/web/js/help.js
t/web/js/language.js
t/web/js/str.js
t/web/main/ethWan.htm
t/web/main/ethWan6.htm
t/web/main/manageCtrl.htm
t/web/main/password.htm
t/web/main/phDDNS.htm
t/web/main/pppoe.htm
t/web/main/qsEnd.htm
t/web/main/qsL2tp.htm
t/web/main/qsPPP.htm
t/web/main/qsPptp.htm
t/web/main/qsReview.htm
t/web/main/qsSave.htm
t/web/main/qsType.htm
t/web/main/qsWl.htm
t/web/main/qsWlAP.htm
t/web/main/qsWlClient.htm
t/web/main/qsWlHotspot.htm
t/web/main/status.htm
t/web/main/wlBasic.htm
t/web/main/wlBasicHotspot.htm
t/web/main/wlConnect.htm
t/web/main/wlExtender.htm
t/web/main/wlGuest.htm
t/web/main/wlSec.htm
t/qemu-mipsel-static

-------------------- passwd --------------------
t/bin/busybox
t/etc/init.d/rcS
t/etc/services
t/lib/libuClibc-0.9.33.2.so
t/usr/sbin/pppd
t/web/js/str.js
t/web/main/qsSave.htm
t/qemu-mipsel-static

-------------------- pwd --------------------
t/bin/busybox
t/lib/libuClibc-0.9.33.2.so
t/usr/bin/httpd
t/web/frame/login.htm
t/web/frame/menu.htm
t/web/js/str.js
t/web/js/tpEncrypt.js
t/web/main/ethWan.htm
t/web/main/ethWan6.htm
t/web/main/manageCtrl.htm
t/web/main/password.htm
t/web/main/phDDNS.htm
t/web/main/pppoe.htm
t/web/main/qsEnd.htm
t/web/main/qsL2tp.htm
t/web/main/qsPPP.htm
t/web/main/qsPptp.htm
t/web/main/qsReview.htm
t/web/main/qsSave.htm
t/web/main/qsWl.htm
t/web/main/qsWlAP.htm
t/web/main/qsWlClient.htm
t/web/main/qsWlHotspot.htm
t/web/main/status.htm
t/web/main/wlSec.htm
t/qemu-mipsel-static

-------------------- dropbear --------------------
t/etc/init.d/rcS
t/etc/passwd.bak
t/lib/libcmm.so
t/usr/bin/dropbearmulti

-------------------- ssl --------------------
t/etc/services
t/lib/libgdpr.so
t/qemu-mipsel-static

-------------------- private key --------------------
t/lib/libgdpr.so
t/usr/bin/dropbearmulti

-------------------- telnet --------------------
t/etc/services
t/web/main/vtlServEdit.htm

-------------------- secret --------------------
t/usr/bin/dropbearmulti
t/usr/bin/rt2860apd
t/usr/sbin/dhcp6c
t/usr/sbin/dhcp6s
t/usr/sbin/pppd
t/usr/sbin/xl2tpd
t/qemu-mipsel-static

-------------------- pgp --------------------
t/etc/services

-------------------- gpg --------------------
t/etc/services

-------------------- token --------------------
t/lib/libgdpr.so
t/usr/sbin/pppd
t/usr/sbin/radvd
t/qemu-mipsel-static

-------------------- api key --------------------

-------------------- oauth --------------------


***Search for web servers***
##################################### search for web servers
##################################### apache

##################################### lighttpd

##################################### alphapd

##################################### httpd
t/usr/bin/httpd


***Search for important binaries***
##################################### important binaries
##################################### ssh

##################################### sshd

##################################### scp
t/usr/bin/scp

##################################### sftp

##################################### tftp
t/usr/bin/tftp

##################################### dropbear
t/usr/bin/dropbear

##################################### busybox
t/bin/busybox

##################################### telnet

##################################### telnetd

##################################### openssl


***Search for ip addresses***
##################################### ip addresses
0.0.0.0
10.10.10.0
10.10.10.1
103.224.212.249
127.0.0.0
127.0.0.1
169.254.1.1
172.31.70.1
172.31.70.120
192.168.0.1
192.168.0.100
192.168.0.199
192.168.0.23
192.168.0.254
192.168.0.4
192.168.15.100
192.168.15.15
192.168.15.199
202.96.12.8
255.0.0.0
255.255.0.0
255.255.255.0
255.255.255.255

***Search for urls***
##################################### urls
http://192.168.0.1
http://192.168.15.15
http://202.96.12.8:8080
http://202.96.12.8:8080 in your browser. You will be asked for the Router's password. After successfully entering the password, you will be able to access the Router's web-based utility.
http://202.96.12.8:8080  in your browser. You will be asked for the Router's password. After successfully entering the password, you will be able to access the Router's web-based utility.
http://ask.oray.com
http://dyn.com
https://itunes.apple.com
https://play.google.com
http://tplinkap.net
http://tplinkap.net');
http://tplinkwifi.net
http://tplinkwifi.net');
http://ww2.tplinklogin.net
http://www.comexe.cn
http://www.comexe.cn');
http://www.iana.org
http://www.noip.com
http://www.noip.com');
http://www.oray.com
http://www.oray.com');
http://www.oray.net
http://www.tp-link.bg
http://www.tp-link.com
http://www.tp-link.com.br
http://www.tp-link.com.de
http://www.tp-link.com.mx
http://www.tp-link.sk
http://www.w3.org

***Search for emails***
##################################### emails
support@tp-link.com.
